spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:C:/Users/User/IdeaProjects/secondProject/src/main/resources/data;AUTO_SERVER=true
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enable=true


